Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,40,7,S,0

SectionStart,Main
SoundFileName,06 - The Spin.mp3,Nix,/share/music/untagged/GregHaines-MomentsEluding/06 - The Spin.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,12422617,44100,18486144,419.186939
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,-12,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,1
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,2
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,0
ShowGuessChords,1
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,21
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.420448
HorizProfilePos,8551
SelectionLeft,6916488
SelectionRight,6944815
SectionEnd,View0

SectionStart,Markers
Howmany,15
S,14567,1,A,0,0:00:00.330
S,981858,1,B,0,0:00:22.264
S,1667338,1,C,0,0:00:37.808
S,3661728,1,D,0,0:01:23.032
S,4966073,1,E,0,0:01:52.609
S,5639489,1,F,0,0:02:07.880
S,6610479,1,G,0,0:02:29.897
S,7240014,1,H,0,0:02:44.173
S,8894118,1,I,0,0:03:21.681
S,10227673,1,J,0,0:03:51.920
S,11528005,1,K,0,0:04:21.406
S,12820649,1,L,0,0:04:50.718
S,14113678,1,M,0,0:05:20.038
S,15539221,1,N,0,0:05:52.363
S,16373794,1,O,0,0:06:11.288
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
